header{
    display: flex;
    justify-content: center; 
align-items: center;
    height: 100px;
    width: 400px;
    background-color: #00FFFF;
    margin-left: 35%;
border-radius: 20px;
margin-top: 4em;
}

body{
    background-color: black;
}

.container{
display: grid;
grid-template-columns: repeat(30, 110px);
    gap: 8px;
background-color: black;
margin-top: 6em;
}

.container2{
display: grid;
grid-template-columns: repeat(5, 20%);
grid-template-rows: repeat(2, 200px);
margin-top: 50px;
h2{
    color: white;
}
p{
    color: white;
}
}
.tekst{
    max-height: 400px;
    grid-column: span 2; 
grid-row: span 2 ; 
overflow: hidden;
}

@media (max-width:768px) {
    tekst{
        max-height: 100px;
    }
}



footer{
    height: 80px;
    background-color: #00FFFF;
    
}
.info{
grid-column: span 2; 
grid-row: span 2 ; 
}

.foto1{
    align-content: center;
    grid-column: 5;
    grid-row: 1;
}
.foto2{
    align-content: center;
    grid-column: 4;
    grid-row: 1;
}
.foto3{
    align-content: center;
    grid-column: 5;
    grid-row: 2;
}
.foto4{
    align-content: center;
    grid-column: 4;
    grid-row: 2;
}